{
  "name": "mcp-memory-server",
  "version": "1.0.0",
  "description": "MCP Memory Service for Claude",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test:lmc5": "node server/test_lmc5.mjs && node server/test_lmc_closure.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.11.0",
    "express": "^4.19.2",
    "uuid": "^10.0.0",
    "zod": "^3.23.8"
  },
  "engines": {
    "node": ">=22"
  }
}
